# Undine.Core

./: README.md  Undine.Core.sln
.github/workflows/: publish-efcore.yml
Undine.Core/: EcsContainer.cs  EditorEntity.cs  IEcsContainer.cs  IEntityCreator.cs  ISystem.cs  IUnifiedEntity.cs  IUnifiedSystem.cs  Undine.Core.csproj  UnifiedSystem.cs
Undine.Core/Class/: EcsContainer.cs  IEcsContainer.cs  IUnifiedEntity.cs  IUnifiedSystem.cs  UnifiedSystem.cs
Undine.Core/Struct/: EcsContainer.cs  IEcsContainer.cs  IUnifiedEntity.cs  IUnifiedSystem.cs  UnifiedSystem.cs
Undine.Core/Unmanaged/: EcsContainer.cs  IEcsContainer.cs  IUnifiedEntity.cs  IUnifiedSystem.cs  UnifiedSystem.cs
